# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty"
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8181
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.jpa.defer-datasource-initialization=true
debug=false
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update